TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DRIVE_DISK=gcs
GCS_KEY=file://./gcs_key.json
GCS_BUCKET=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=asesmen-paud